# general cluster identity
cluster.name=TutorialCluster

#cluster.hosts=127.0.0.1:9161,127.0.0.1:9162,127.0.0.1:9163
cluster.hosts=127.0.0.1:9160
#tutorial.keyspace=Tutorial
tutorial.keyspace=TestCassandra
# File loading
npanxx.file.location=/tmp/npanxx99.txt